<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <script>
        setTimeout(function () {
            history.back();
        }, 60 * 1000);
    </script>
    <style>
        :root {
            --main: #E28E03;
            --font: #423030;
            --white: #ffffff;
            --sub: #3EA584;
        }

        body {
            font-family: "Noto Sans JP", sans-serif;
            color: var(--font);
        }

        .main {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            width: 60%;
            height: 100%;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 65px;
        }

        .title {
            color: var(--main);
            font-size: 124px;
            font-weight: 700;
            line-height: 132px;
            letter-spacing: 0em;
            text-align: center;
            position: relative;
        }

        .title::after {
            content: "";
            position: absolute;
            top: 65%;
            right: -20%;
            transform: translateY(-50%);
            border: 40px solid transparent;
            border-left: 60px solid var(--main);
        }

        .sub-title {
            margin-bottom: calc(35px - 15px);

            color: var(--main);
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;
        }

        .sub-title::after {
            content: "";

            display: block;
            height: 4px;
            margin-top: 15px;

            border-radius: 4px;
            background-color: var(--main);
        }

        .left>span>p {
            font-size: 36px;
            font-weight: 500;
            line-height: 49px;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .right {
            background-color: var(--sub);
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <main class="main">
        <div class="left">
            <h1 class="title">
                アプリを<br>
                さわってみる
            </h1>
            <span>
                <h2 class="sub-title">アプリのプロトタイプとは？</h2>
                <p>
                    QRコードを読み込むと、実際のアプリのように<br>
                    触っていただくことが出来ます。<br>
                    ぜひお手持ちのスマートフォンで読み込んでください。
                </p>
            </span>
        </div>
        <div class="right">
            <img src="./images/mock_qr.svg" alt="QRコード" width="300px" height="300px">
            <img src="./images/mock_logo.svg" alt="サービスロゴ" width="200px" height="200px">
        </div>
    </main>
</body>

</html>